# template-hexagonal-java-spring

./: .gitignore  README.md
hexagonal-modules-v1/: pom.xml
hexagonal-modules-v1/Application/src/main/java/org/awesome/Ports/in/product/: CreateProductUseCase.java  GetProductUsesCase.java
hexagonal-modules-v1/Application/src/main/java/org/awesome/Services/product/: ProductService.java
hexagonal-modules-v1/Domain/src/main/java/org/awesome/: Main.java
hexagonal-modules-v1/Domain/src/main/java/org/awesome/Models/: Product.java
hexagonal-modules-v1/application/: pom.xml
hexagonal-modules-v1/application/src/main/java/org/awesome/dtos/category/: CategoryDto.java  CategoryResponse.java  CreateCategoryDto.java  CreateCategoryRequest.java  UpdateCategoryDto.java  UpdateCategoryRequest.java
hexagonal-modules-v1/application/src/main/java/org/awesome/dtos/product/: CreateProductDto.java  CreateProductRequest.java  ProductDto.java  ProductResponse.java
hexagonal-modules-v1/application/src/main/java/org/awesome/mappers/: CategoryMapper.java  ProductMapper.java
hexagonal-modules-v1/application/src/main/java/org/awesome/ports/in/category/: CreateCategoryUsesCase.java  GetCategoryUsesCase.java
hexagonal-modules-v1/application/src/main/java/org/awesome/ports/in/product/: CreateProductUseCase.java  GetProductUsesCase.java
hexagonal-modules-v1/application/src/main/java/org/awesome/services/category/: CategoryService.java
hexagonal-modules-v1/application/src/main/java/org/awesome/services/product/: ProductService.java
hexagonal-modules-v1/domain/: pom.xml
hexagonal-modules-v1/domain/src/main/java/org/awesome/models/: Category.java  Product.java
hexagonal-modules-v1/domain/src/main/java/org/awesome/valueObjects/: Price.java
hexagonal-modules-v1/infrastructure/: pom.xml
hexagonal-modules-v1/infrastructure/src/main/java/org/awesome/Infrastructure/: InfrastructureApplication.java
hexagonal-modules-v1/infrastructure/src/main/java/org/awesome/Infrastructure/Adapters/in/rest/Exceptions/: GlobalExceptionHandler.java
hexagonal-modules-v1/infrastructure/src/main/java/org/awesome/Infrastructure/Adapters/in/rest/controllers/: CategoryController.java  ProductController.java
hexagonal-modules-v1/infrastructure/src/main/java/org/awesome/Infrastructure/Configs/: ApplicationConfig.java  CategoryConfig.java  ProductConfig.java
hexagonal-modules-v1/infrastructure/src/test/java/org/awesome/Infrastructure/: InfrastructureApplicationTests.java
(+4 files in other folders)
